<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavya A | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>KAVYA A</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button id="darkModeToggle">🌙</button>
    </header>

    <section id="home">
        <div class="home-content">
            <h2>Hi, I'm Kavya A,</h2>
            <p>Student from Sri Krishna College of Engineering and Technology,</p>
            <p>Coimbatore.</p>
            <img src="kavyaprofile.jpeg" alt="Kavya A" class="profile-pic">
        </div>
    </section>
    <hr>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm a proactive ECE student with a strong foundation in electronics design, programming, and signal processing.
            Enthusiastic about leveraging technical skills in circuits, communication systems, and embedded technologies to contribute to innovative projects and professional growth.
            Driven by a keen interest in embedded systems and communication technologies.
        </p>
        <p>
            I am eager to translate my technical expertise into practical solutions. Recognized for my analytical mindset and curiosity, I excel in working collaboratively and adapting to challenging environments.
        </p>
    </section>

    <section id="projects">
        <h2>Project</h2>
        <h3>Hospital Management System</h3>
        <p>this project involves designing a hospital management system using Java Database Connectivity (JDBC). The system integrates a user-friendly interface with a database to manage hospital operations such as patient records, doctor schedules, appointment bookings, and billing. It demonstrates efficient database connectivity, query execution, and data manipulation in Java, showcasing how technology streamlines administrative tasks in healthcare</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>DBMS</li>
            <li>Java</li>
            <li>HTML, CSS</li>
            <li>Circuit Design and Analysis</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Internship</h2>
        <p>Implant Training at Megawin SwitchGear Pvt. Ltd.</p>
    </section>

    <section id="contact">
        <h2>email</h2>
       
       <li><p>kavyaashok2005@gmail.com</p></li>
        <li><p> 9360605002</p></li>
        
    </section>

    <footer>
        <p>&copy; 2025 Kavya A</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
